worker_processes 1;

events {
    worker_connections 1024;
}

http {
        upstream backend {
            server 127.0.0.1:3001; # Backend server
        }

    server {
        listen 443;
        server_name dexter.city dexter-city-882290629693.us-central1.run.app;  # Updated to actual hostname

        root /usr/share/nginx/html;
        index index.html index.htm;
        include /etc/nginx/mime.types;

        # Security headers
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Content-Type-Options "nosniff" always;
        # add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Publicly expose /cron/ endpoints to backend
        location /cron/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }

        # Restrict /api/ to only allow requests from your frontend
        location /api/ {
            # Allow only if Origin or Referer matches your frontend
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }

    }
}
